{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=Quiznet;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "SecretKey": "9NvnS8YR4sGENCOwhLkTDtl7Bx8hk9hInz3RX6BimA1Nqw0P8e28q5LEoys5CPZH831BoppkP8g9VizJWhmRBYGIyBa8In2xZI9XvSAJLSiEbnk3IuaPT4dslP3wnfs7"
  }
  
  


}
